<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="pom.css"  />

<title>Timothy K. Shih</title>

</head>

<body><div id="wrap">

<div id="header"><br />

</div>

<img  src="images/Twister.gif" width="790" height="228" alt="" />

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Biography</a></li>
<li><a href="Experiences.html">Experiences</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Publications.html">Publications</a></li>
<li><a href="Research.html">Research</a></li>
<li><a href="MINELab.html">MINE Lab</a></li>
<li><a href="poster.html">New Students</a></li>
</ul>

</div>

<div id="extras">
<h3>&nbsp;<br />
  More Info:</h3>
<p><a href="http://www.mine.tku.edu.tw/">MINE Lab</a></p>
<p><a href="vitae.doc">Full vitae</a></p>

</div>

<div id="content">

<a href="poster.html"><img src="images/welcome.jpg" height="160" width="440" class="" alt="ill_1" /></a>

&nbsp;<h2>Board of Directors, Member of Steering Committee and Society Members</h2>

<ol>
<li>Fellow of the Institution of Engineering and Technology (IET), UK.
<li>IEEE Senior Member (Computer Society)
<li>ACM Senior Member 
<li>SPIE Member
<li>Life Member of IICM, Taiwan
<li>Life Member of the Chinese Institute of Electrical Engineering, Taiwan
<li>Member of the Strategic Planning Committee of the International Institute for Advanced Studies in Systems Research and Cybernetics, and the Society for Applied Systems Research, Germany, since 1996.
<li>Member of the Board of Directors of the Association of Intelligence Machinery (AIM), U.S.A., since 1998.
<li>Member of the IEEE Task Force on YUFORIC (Youth Forum in Computer Science and Engineering), since 1998.
<li>Member of the IEEE Technical Committees on Multimedia Computing, since 1999.
<li>Member of the IEEE Technical Committees on Distributed Processing, since 1999.
<li>Member of the IEEE Technical Councils on Software Engineering (TCSE) - Software Engineering as a Profession, since 1999.
<li>Member of the Governing Board, Chinese Language Computer Society (CLCS), USA, 2000 -- 2003.
<li>Member of Advisory Board, the 2000 Workshop at NIST (National Institute of Standards and Technology, USA) on Metrics for Intelligence, Gaithersburg, MD, USA, August 2000. 
<li>Member of Steering Committee, International Workshop on Multimedia Network Systems and Applications (MNSA), since 1999.
<li>Member of Steering Committee (2001 Chair), International Workshop on Intelligent Multimedia Computing and Networking (IMMCN), since 2000.
<li>Member of Steering Committee, International Conference on Multimedia Modeling (MMM), since 2001.
<li>Member of Steering Committee, International Conference on Web-based Learning (CWLearn), since 2001.
<li>Member of the Educational Activities Board, the IEEE Computer Society (Winter 2004 – Summer 2006). 
<li>Member of the e-Learning Committee, the IEEE Computer Society (2006).
<li>Member of Advisory/Steering Committee, the 3rd International Conference on Information Technology: Research and Education, Hsinchu, Taiwan, June 27-30, 2005.
<li>Member of Advisory/Steering Committee, the AIS Special Interest Group on IS in Asia Pacific (SIG-ISAP).
<li>Executive Committee Member, the Global Chinese Society of Computers in Education (GCSCE), 2006 – 2010. 
<li>Advisory Board, the Encyclopedia of Mobile Computing and Commerce (EMCC).
<li>Member of Multimedia Systems and Applications Technical Committee, IEEE CAS Society.
<li>Member of Visual Signal Processing and Communications, IEEE CAS Society.
<li>Member of International Advisory Committee, International Conference on Pattern Analysis and Intelligent Robotics (ICPAIR 2011), Putrajaya, Malaysia, June 2011.
</ol>

<p><a href="Activities.html">back</a></p>

<p>&nbsp;</p>

</div>

<div id="footer">
Copyright &copy; 2010 MINE Lab.</div>

</div>

</body>
</html>
