<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="pom.css"  />

<title>Timothy K. Shih</title>

</head>

<body><div id="wrap">

<div id="header"><br />

</div>

<img  src="images/Twister.gif" width="790" height="228" alt="" />

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Biography</a></li>
<li><a href="Experiences.html">Experiences</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Publications.html">Publications</a></li>
<li><a href="Research.html">Research</a></li>
<li><a href="MINELab.html">MINE Lab</a></li>
<li><a href="poster.html">New Students</a></li>
</ul>

</div>

<div id="extras">
<h3>&nbsp;<br />
  More Info:</h3>
<p><a href="http://www.mine.tku.edu.tw/">MINE Lab</a></p>
<p><a href="vitae.doc">Full vitae</a></p>

</div>

<div id="content">

<a href="poster.html"><img src="images/welcome.jpg" height="160" width="440" class="" alt="ill_1" /></a>

&nbsp;<h2>Panel Discussion in International Conferences</h2>

<ol>
<li>Panelists, Panel on Multimedia in Distance Learning and Virtual University, in the Sixth International Conference on Distributed Multimedia Systems (DMS'99), University of Aizu, Japan, July 26 – 30, 1999.
<li>Panel Chair, Panel on E-Learning, E-Commerce and E-Entertainment, the 2000 International Conference on Chinese Language Computing (ICCLC’2000), the Hotel W, Chicago, USA, July 8 – 9, 2000.
<li>Panelist, Panel on Virtual University, in the 24th IEEE Computer Society International Computer Software and Applications Conference (COMPSAC’2000), Taipei, Taiwan, Oct. 25 – 27, 2000.
<li>Panel Chair, Panel on Distance Computer Assisted Instruction, the 2000 International Conference on Computer Assisted Instruction and Internet Computing (CAIIC’2000), Taipei, Taiwan, ROC, October 23 – 24, 2000.
<li>Panel Chair, Panel on Virtual University Software Engineering, the 2000 International Symposium on Multimedia Software Engineering (MSE’2000), Taipei, Taiwan, December 11 – 13, 2000.
<li>Panel Chair, composition technologies: which direction, International Workshop on Distributed Dynamic Multiservice Architectures (DDMA’2001), Phoenix, Arizona, April 16 – 19, 2001.
<li>Panelist, Panel on Issues in Distance Education, the 2001 International Conference on Intelligent Multimedia and Distance Education (ICCIMADE'01), Fargo, North Dakota, USA, June 1 - 3, 2001.
<li>Panelist, Panel on the Future of Electronic Commence, the First Pacific Asia Human.Society@Internet Conference, Seoul, Korea, July 4 – 6, 2001.
<li>Panelist, Panel on Macro University and Distance Learning, the 7th International Conference on Distributed Multimedia Systems (DMS’2001), Taipei, Taiwan, September 26 – 28, 2001.
<li>Panelist, Panel on Chinese Language Processing, Information Retrieval, and Applications: into the 21st Century, the 2002 International Conference on Chinese Language Computing (ICCLC'2002), Taiwan, July 11 – 12, 2002.
<li>Panelist, Panel on “What Are the Social Impacts of Ubiquitous Services?” the Second International Human.Society@Internet Conference, Seoul, Korea, June 18 - 20, 2003.
<li>Panelist, Panel on “The Next Decade of Learning Technology,” Workshop on the Next Decade of Science and Technology of Learning, October 18, 2003, Taiwan.
<li>Panelist, Panel on “Web 2.0 - Are there any new research problems?” the Seventh International Conference on Web-Age Information Management, Hong Kong, China, 17-19 June, 2006.
<li>Panelist, Panel on “ITS research in Asia,” the Eighth International Conference on Intelligent Tutoring Systems (ITS 2006), Taiwan, June 26 - 30, 2006.
<li>Panelist, the First ACM Workshop on Educational Multimedia and Multimedia Education (EMME 2007), September 28, 2007, Augsburg, Germany.

</ol>

<p><a href="Activities.html">back</a></p>

<p>&nbsp;</p>

</div>

<div id="footer">
Copyright &copy; 2010 MINE Lab.</div>

</div>

</body>
</html>
